# dockpanelsuite

./: WinFormsUI.Docking.sln
DockSample/: DockSample.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DockSample/Properties/: Settings.Designer.cs
Sandbox/: DummyDoc.Designer.cs  DummyDoc.cs  DummyDoc.resx  Form1.Designer.cs  Form1.cs  Sandbox.csproj
Tests/: Tests.csproj
Tests2/: Tests2.csproj
WinFormsUI/: PaintUtils.cs  ThemeVS2003.csproj  ThemeVS2005.csproj  ThemeVS2005Multithreading.csproj  ThemeVS2012.csproj  ThemeVS2013.csproj  ThemeVS2015.csproj  WinFormsUI.csproj
WinFormsUI/Docking/: DockContentHandler.cs  DockPane.cs  DockPanel.Appearance.cs  DockPanel.Persistor.cs  DockPanel.cs  DockPanelColorPalette.cs  FloatWindow.cs
WinFormsUI/ThemeVS2012/: VS2012AutoHideStrip.cs
WinFormsUI/ThemeVS2013/: VS2013DockPaneStrip.cs  VS2013SplitterControl.cs
WinFormsUI/ThemeVS2015/: Resources.Designer.cs  Resources.resx  VS2015BlueTheme.cs  VS2015SandwichLightGreenTheme.cs  VS2015ThemeBase.cs
WinFormsUI/ThemeVS2015/Resources/: vs2015sandwichlightgreen.vstheme
